# PROJEKT_WPF_AK_RD

./: App.xaml  MainWindow.xaml.cs  PROJEKT_WPF_AK_RD.sln
PROJEKT_WPF_AK_RD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJEKT_WPF_AK_RD.csproj  app.db
PROJEKT_WPF_AK_RD/Data/: AppDbContext.cs  SQLQuery1.sql
PROJEKT_WPF_AK_RD/EntityFramework/: QuizGame.cs  User.cs
PROJEKT_WPF_AK_RD/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs
PROJEKT_WPF_AK_RD/Migrations/: 20250516211608_Initial.Designer.cs  20250516211608_Initial.cs  20250519191944_quizgame.Designer.cs  20250519191944_quizgame.cs  AppDbContextModelSnapshot.cs
PROJEKT_WPF_AK_RD/Models/: CategoryModel.cs  TriviaModel.cs
PROJEKT_WPF_AK_RD/Services/: APIQuestionService.cs  LoadCategoryService.cs
PROJEKT_WPF_AK_RD/ViewModels/: GetQuestionsViewModel.cs  GetQusetionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordResetViewModel.cs  PlayQuizViewModel.cs  QuizHistoryViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
PROJEKT_WPF_AK_RD/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  GetQuestionsView.xaml  GetQuestionsView.xaml.cs  GetQuestionsWindow.xaml  GetQuestionsWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  PlayQuizView.xaml  PlayQuizView.xaml.cs  PlayQuizWindow.xaml  PlayQuizWindow.xaml.cs  QuizHistoryView.xaml  QuizHistoryView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  getquestionmockupview.xaml  getquestionmockupview.xaml.cs
