<UserControl x:Class="PROJEKT_WPF_AK_RD.Views.PlayQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROJEKT_WPF_AK_RD.Views"
             xmlns:vm="clr-namespace:PROJEKT_WPF_AK_RD.ViewModels">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding QuestionText}"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <TextBlock Text="{Binding ScoreText}"
                       HorizontalAlignment="Center"
                       Margin="0,0,10,10"
                       FontSize="16"
                       Foreground="DarkSlateGray"/>

            <ItemsControl ItemsSource="{Binding AnswerOptions}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="2" Width="553" Height="206"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}"
                                Background="White"
                                FontSize="16"
                                Padding="10"
                                Margin="10"
                                Command="{Binding DataContext.AnswerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Text}"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
